{
  "permissions": {
    "allow": [
      "Bash(rm -rf .next)",
      "Bash(rm -rf node_modules/.cache)",
      "Bash(powershell -Command \"Get-NetTCPConnection -LocalPort 3000 -ErrorAction SilentlyContinue | Select-Object OwningProcess\")",
      "Bash(powershell -Command \"Get-Process -Name node -ErrorAction SilentlyContinue | Select-Object Id, ProcessName, StartTime\")"
    ]
  }
}
